{
  "name": "Mtoni River Lodge",
  "short_name": "Mtoni",
  "description": "A riverfront sanctuary in Arusha, Tanzania.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F2620",
  "theme_color": "#0F2620",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Book a Room",
      "short_name": "Book",
      "description": "Check live availability and reserve your stay.",
      "url": "/book",
      "icons": [
        { "src": "/shortcuts/book-a-room-any.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
        { "src": "/shortcuts/book-a-room-mono.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "monochrome" }
      ]
    },
    {
      "name": "Contact Reception",
      "short_name": "Contact",
      "description": "Message our reception team on WhatsApp.",
      "url": "https://wa.me/255752441443?text=Hello%20Mtoni%20River%20Lodge%2C%20I%E2%80%99d%20like%20to%20check%20availability%20for%20a%20stay.",
      "icons": [
        { "src": "/shortcuts/contact-reception-any.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
        { "src": "/shortcuts/contact-reception-mono.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "monochrome" }
      ]
    },
    {
      "name": "Experiences",
      "short_name": "Experiences",
      "description": "Explore curated experiences at the lodge.",
      "url": "/experiences",
      "icons": [
        { "src": "/shortcuts/experiences-any.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
        { "src": "/shortcuts/experiences-mono.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "monochrome" }
      ]
    },
    {
      "name": "Find Us",
      "short_name": "Find Us",
      "description": "Get directions and contact details.",
      "url": "/contact",
      "icons": [
        { "src": "/shortcuts/find-us-any.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
        { "src": "/shortcuts/find-us-mono.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "monochrome" }
      ]
    }
  ]
}
